##sequence-region pINT03-XYL123.gb 1 13224
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=4952+plasmid
pINT03-XYL123.gb	Genbank	Region	1	13224	.	+	0	ID=plasmid
pINT03-XYL123.gb	Genbank	gene	3235	4078	.	+	0	ID=GPM1p
pINT03-XYL123.gb	Genbank	mRNA	3235	4078	.	+	0	ID=GPM1p
pINT03-XYL123.gb	Genbank	exon	3235	4078	.	+	0	ID=GPM1p
pINT03-XYL123.gb	Genbank	CDS	3235	4078	.	+	0	ID=GPM1p
pINT03-XYL123.gb	Genbank	gene	4079	5035	.	+	0	ID=XYL1
pINT03-XYL123.gb	Genbank	mRNA	4079	5035	.	+	0	ID=XYL1
pINT03-XYL123.gb	Genbank	exon	4079	5035	.	+	0	ID=XYL1
pINT03-XYL123.gb	Genbank	CDS	4079	5035	.	+	0	ID=XYL1
pINT03-XYL123.gb	Genbank	gene	5336	6302	.	+	0	ID=TDH1P
pINT03-XYL123.gb	Genbank	mRNA	5336	6302	.	+	0	ID=TDH1P
pINT03-XYL123.gb	Genbank	exon	5336	6302	.	+	0	ID=TDH1P
pINT03-XYL123.gb	Genbank	CDS	5336	6302	.	+	0	ID=TDH1P
pINT03-XYL123.gb	Genbank	gene	6303	7394	.	+	0	ID=XYL2
pINT03-XYL123.gb	Genbank	mRNA	6303	7394	.	+	0	ID=XYL2
pINT03-XYL123.gb	Genbank	exon	6303	7394	.	+	0	ID=XYL2
pINT03-XYL123.gb	Genbank	CDS	6303	7394	.	+	0	ID=XYL2
pINT03-XYL123.gb	Genbank	gene	7695	8526	.	+	0	ID=FBA1p
pINT03-XYL123.gb	Genbank	mRNA	7695	8526	.	+	0	ID=FBA1p
pINT03-XYL123.gb	Genbank	exon	7695	8526	.	+	0	ID=FBA1p
pINT03-XYL123.gb	Genbank	CDS	7695	8526	.	+	0	ID=FBA1p
pINT03-XYL123.gb	Genbank	gene	8527	10398	.	+	0	ID=XYL3
pINT03-XYL123.gb	Genbank	mRNA	8527	10398	.	+	0	ID=XYL3
pINT03-XYL123.gb	Genbank	exon	8527	10398	.	+	0	ID=XYL3
pINT03-XYL123.gb	Genbank	CDS	8527	10398	.	+	0	ID=XYL3
pINT03-XYL123.gb	Genbank	gene	10399	10698	.	+	0	ID=FBA1t
pINT03-XYL123.gb	Genbank	mRNA	10399	10698	.	+	0	ID=FBA1t
pINT03-XYL123.gb	Genbank	exon	10399	10698	.	+	0	ID=FBA1t
pINT03-XYL123.gb	Genbank	CDS	10399	10698	.	+	0	ID=FBA1t
